[33mcommit 2d3ce0b77e9071ec28e411135c04aaaa39fef83a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Moises Vera Flores <alvera-f@c1r16s5.42madrid.com>
Date:   Sat Aug 30 17:54:33 2025 +0200

    faltan errores pequeños y norminete

[33mcommit 9512933274ba631d68ae60b4908f1663d206589a[m
Author: Alejandro Vera <alejandro@MacBook-Air-de-Alejandro-2.local>
Date:   Sat Aug 30 15:47:56 2025 +0200

    prueba builtin

[33mcommit 26f7f62b185c8960c90a478674eaa377629bcb10[m
Author: Alejandro Moises Vera Flores <alvera-f@c1r14s2.42madrid.com>
Date:   Mon Aug 11 16:42:20 2025 +0200

    compila FALTA NORMA

[33mcommit 22e56cfd57a84ee33919670d4d875121937367d2[m
Author: Alejandro Moises Vera Flores <alvera-f@c1r14s2.42madrid.com>
Date:   Mon Aug 11 16:35:16 2025 +0200

    ya compila

[33mcommit 93ba77d21d4a70694fb3e27e6de4608eb8a56873[m
Author: Alejandro Moises Vera Flores <alvera-f@c2r16s4.42madrid.com>
Date:   Fri Aug 8 20:32:24 2025 +0200

    seguimos con correcciones para que compile

[33mcommit edb7bf47cbde9f3bef13b9f1b651d52f9202450e[m
Author: Alejandro Moises Vera Flores <alvera-f@c2r16s4.42madrid.com>
Date:   Fri Aug 8 20:02:42 2025 +0200

    modificar funciones que acceden a t_shell

[33mcommit 461e59371385f0221e221941dafc622edb21e3d5[m
Author: Alejandro Vera <alejandro@MacBook-Air-de-Alejandro.local>
Date:   Fri Aug 8 19:20:08 2025 +0200

    prueba

[33mcommit 47ef00411e5080376207558aaec7abfec70e01b0[m
Author: AleVeraF <166765602+AleVeraF@users.noreply.github.com>
Date:   Sat Jun 21 18:09:40 2025 +0200

    Initial commit
